#RapidAPI settings
API_URL=https://sport-highlights-api.p.rapidapi.com/basketball/highlights
RAPIDAPI_HOST=sport-highlights-api.p.rapidapi.com
RAPIDAPI_KEY=your-rapid-api-key

# Fetch parameters
DATE=2023-12-01
LEAGUE_NAME=NCAA
LIMIT=5

INPUT_KEY=highlights/basketball_highlights.json
OUTPUT_KEY=videos/first_video.mp4

# CosmosDB settings
COSMOS_ENDPOINT=your-cosmos-endpoint
COSMOS_KEY=your-cosmos-key
COSMOS_DATABASE_NAME=your-database-name
COSMOS_CONTAINER_NAME=your-cosmos-container-name

# Azure Storage settings
AZURE_STORAGE_CONNECTION_STRING=your-storage-connection-string
AZURE_BLOB_CONTAINER_NAME=your-blob-container-name

#Timers and Delays
RETRY_COUNT=3
RETRY_DELAY=30
WAIT_TIME_BETWEEN_SCRIPTS=60